<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 5 restaruants' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='32'>
        <calculation class='tableau' formula='32' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='zomatoooo' inline='true' name='federated.0o1ryml0byp2nq1ech3t001narxu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Country-Code' name='excel-direct.17l67nl0dvbut01dahj7m1b8hevf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/Challa/Documents/Batch211/Tableau/Project/Dataset/Country-Code.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='zomato_cleaned_data' name='textscan.0vvrf9n1ip9siq163zq891gwp1z2'>
            <connection class='textscan' directory='/Users/Challa/Downloads' filename='zomato_cleaned_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Sheet1].[Country Code]' />
              <expression op='[zomato_cleaned_data.csv].[Country Code]' />
            </expression>
          </clause>
          <relation connection='excel-direct.17l67nl0dvbut01dahj7m1b8hevf' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:B16:no:A1:B16:0' header='yes' outcome='6'>
              <column datatype='integer' name='Country Code' ordinal='0' />
              <column datatype='string' name='Country' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0vvrf9n1ip9siq163zq891gwp1z2' name='zomato_cleaned_data.csv' table='[zomato_cleaned_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
              <column datatype='string' name='Pivot1 Names' ordinal='0' />
              <column datatype='string' name='Cuisines Split' ordinal='1' />
              <column datatype='integer' name='Restaurant ID' ordinal='2' />
              <column datatype='string' name='Restaurant Name' ordinal='3' />
              <column datatype='integer' name='Country Code' ordinal='4' />
              <column datatype='string' name='City' ordinal='5' />
              <column datatype='string' name='Address' ordinal='6' />
              <column datatype='string' name='Locality' ordinal='7' />
              <column datatype='string' name='Locality Verbose' ordinal='8' />
              <column datatype='real' name='Longitude' ordinal='9' />
              <column datatype='real' name='Latitude' ordinal='10' />
              <column datatype='string' name='Cuisines' ordinal='11' />
              <column datatype='integer' name='Average Cost for two' ordinal='12' />
              <column datatype='string' name='Currency' ordinal='13' />
              <column datatype='string' name='Has Table booking' ordinal='14' />
              <column datatype='string' name='Has Online delivery' ordinal='15' />
              <column datatype='string' name='Is delivering now' ordinal='16' />
              <column datatype='string' name='Switch to order menu' ordinal='17' />
              <column datatype='integer' name='Price range' ordinal='18' />
              <column datatype='real' name='Aggregate rating' ordinal='19' />
              <column datatype='string' name='Rating color' ordinal='20' />
              <column datatype='string' name='Rating text' ordinal='21' />
              <column datatype='integer' name='Votes' ordinal='22' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot1 Names]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines Split]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant ID]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Restaurant Name]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code (zomato_cleaned_data.csv)]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Locality Verbose]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cuisines]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Cost for two]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Table booking]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Has Online delivery]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is delivering now]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Switch to order menu]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price range]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Aggregate rating]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating color]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating text]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes]</local-name>
            <parent-name>[zomato_cleaned_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Aggregate rating]) / TOTAL(SUM([Aggregate rating]))'>
          <table-calc ordering-type='Field'>
            <order field='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Rating text:nk]' />
            <order field='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]' />
          </table-calc>
        </calculation>
      </column>
      <column caption='Cusine Count' datatype='integer' name='[Calculation_563442555983495169]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Has Online delivery] = &apos;yes&apos; THEN 1&#10;ELSE 1&#10;END' />
      </column>
      <column caption='0' datatype='integer' name='[Calculation_723953661856419841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='0 (1)' datatype='integer' name='[Calculation_723953661856432131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Percentage rating' datatype='real' name='[Calculation_723953661856923652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM({INCLUDE [Restaurant Name] : SUM([Aggregate rating])}) &#10;/ SUM({(SUM([Aggregate rating]))})' />
      </column>
      <column caption='Bottom Half' datatype='integer' name='[Calculation_723953661858295813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Colored &lt; 50%' datatype='string' name='[Calculation_723953661858418694]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_723953661856923652] &lt; 0.5  THEN &apos;less&apos;&#10;ELSE &apos;high&apos;&#10;END' />
      </column>
      <column caption='Grey &lt; 50%' datatype='real' name='[Calculation_723953661858848775]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_723953661856923652] &lt; 0.5 THEN 0.5 - [Calculation_723953661856923652]&#10;END' />
      </column>
      <column caption='Colored &gt; 50%' datatype='real' name='[Calculation_723953661859139592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_723953661856923652] &gt; 0.5 THEN &#10;[Calculation_723953661856923652] - 0.5&#10;END' />
      </column>
      <column caption='Grey &gt; 50%' datatype='real' name='[Calculation_723953661859598345]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_723953661856923652] &gt; 0.5 THEN 1 - [Calculation_723953661856923652]&#10;ELSE 0.5&#10;END' />
      </column>
      <column caption='Pointer1' datatype='real' name='[Calculation_723953661859934218]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_723953661856923652] &lt;= 0.5 THEN .005 END' />
      </column>
      <column caption='Pointer2' datatype='real' name='[Calculation_723953661860208651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_723953661856923652] &gt; 0.5 THEN .005 END' />
      </column>
      <column caption='Dummy' datatype='string' name='[Calculation_723953661863125004]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Dummy&apos;' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code (zomato cleaned data.csv)' datatype='integer' name='[Country Code (zomato_cleaned_data.csv)]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Country Code]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
      <column caption='Has Online delivery1' datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='integer' name='[Price range]' role='measure' type='quantitative' />
      <column caption='Rating text1' datatype='string' name='[Rating text]' role='dimension' type='nominal' />
      <column caption='Restaurant ID1' datatype='integer' name='[Restaurant ID]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name1' datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD3F5F474429468C895637E8993B0F54]' role='measure' type='quantitative' />
      <column-instance column='[Aggregate rating]' derivation='Avg' name='[avg:Aggregate rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggregate rating]' derivation='Count' name='[cnt:Aggregate rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price range]' derivation='Sum' name='[cum:sum:Price range:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Price range]' derivation='Sum' name='[diff:sum:Price range:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_723953661863125004]' derivation='None' name='[none:Calculation_723953661863125004:nk]' pivot='key' type='nominal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
      <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price range]' derivation='Sum' name='[pcdf:sum:Price range:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Aggregate rating]' derivation='Sum' name='[pcrk:sum:Aggregate rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Aggregate rating]' derivation='Sum' name='[pcto:sum:Aggregate rating:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Rating text:nk]' />
          <order field='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Aggregate rating]' derivation='Sum' name='[pcto:sum:Aggregate rating:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price range]' derivation='Sum' name='[pcto:sum:Price range:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0o1ryml0byp2nq1ech3t001narxu].[Restaurant Name]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price range]' derivation='Sum' name='[pcto:sum:Price range:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price range]' derivation='Sum' name='[pcto:sum:Price range:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Price range]' derivation='Sum' name='[pcto:sum:Price range:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='5' column='[Aggregate rating]' derivation='Percentile' name='[prc5:Aggregate rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953661856419841]' derivation='Sum' name='[sum:Calculation_723953661856419841:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953661856432131]' derivation='Sum' name='[sum:Calculation_723953661856432131:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price range]' derivation='Sum' name='[sum:Price range:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field'>
          <order field='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Rating text:nk]' />
          <order field='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_723953661858295813]' derivation='User' name='[usr:Calculation_723953661858295813:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953661858418694]' derivation='User' name='[usr:Calculation_723953661858418694:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953661858848775]' derivation='User' name='[usr:Calculation_723953661858848775:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953661859139592]' derivation='User' name='[usr:Calculation_723953661859139592:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953661859598345]' derivation='User' name='[usr:Calculation_723953661859598345:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953661859934218]' derivation='User' name='[usr:Calculation_723953661859934218:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_723953661860208651]' derivation='User' name='[usr:Calculation_723953661860208651:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price range]' derivation='Sum' name='[win:sum:Price range:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-field='[federated.0o1ryml0byp2nq1ech3t001narxu].[Restaurant Name]' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <column-instance column='[Price range]' derivation='Sum' name='[win:sum:Price range:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (City,Country)' hidden='true' name='[Action (City,Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Country Cusine Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column caption='Cusine Count' datatype='integer' name='[Calculation_563442555983495169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Has Online delivery] = &apos;yes&apos; THEN 1&#10;ELSE 1&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Has Online delivery1' datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_563442555983495169]' derivation='Count' name='[cnt:Calculation_563442555983495169:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563442555983495169]' derivation='Sum' name='[pcto:sum:Calculation_563442555983495169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F223C996C3F94060B9A386D639BD4795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FA560332D927421B96B0509DF3433646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0o1ryml0byp2nq1ech3t001narxu].[ctd:Cuisines:qk]' />
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[cnt:Cuisines:qk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[cnt:Calculation_563442555983495169:qk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[pcto:sum:Calculation_563442555983495169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cusines country count'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column-instance column='[Cuisines]' derivation='Count' name='[cnt:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o1ryml0byp2nq1ech3t001narxu].[ctd:Cuisines:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]' />
              <lod column='[federated.0o1ryml0byp2nq1ech3t001narxu].[cnt:Cuisines:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ryml0byp2nq1ech3t001narxu].[ctd:Cuisines:qk]</rows>
        <cols>[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Has online delivery count'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column caption='Has Online delivery1' datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is delivering now]' role='dimension' type='nominal' />
            <column-instance column='[Is delivering now]' derivation='Count' name='[cnt:Is delivering now:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F223C996C3F94060B9A386D639BD4795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FA560332D927421B96B0509DF3433646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o1ryml0byp2nq1ech3t001narxu].[ctd:Cuisines:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[cnt:Is delivering now:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ryml0byp2nq1ech3t001narxu].[ctd:Cuisines:qk]</rows>
        <cols>([federated.0o1ryml0byp2nq1ech3t001narxu].[none:Has Online delivery:nk] / [federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Is delivery count'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Cuisines]' role='dimension' type='nominal' />
            <column datatype='string' name='[Is delivering now]' role='dimension' type='nominal' />
            <column-instance column='[Is delivering now]' derivation='Count' name='[cnt:Is delivering now:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Cuisines]' derivation='CountD' name='[ctd:Cuisines:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Is delivering now]' derivation='None' name='[none:Is delivering now:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F223C996C3F94060B9A386D639BD4795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FA560332D927421B96B0509DF3433646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o1ryml0byp2nq1ech3t001narxu].[ctd:Cuisines:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[cnt:Is delivering now:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ryml0byp2nq1ech3t001narxu].[ctd:Cuisines:qk]</rows>
        <cols>([federated.0o1ryml0byp2nq1ech3t001narxu].[none:Is delivering now:nk] / [federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Online Delivery Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column caption='Cusine Count' datatype='integer' name='[Calculation_563442555983495169]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Has Online delivery] = &apos;yes&apos; THEN 1&#10;ELSE 1&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Has Online delivery1' datatype='string' name='[Has Online delivery]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_DD3F5F474429468C895637E8993B0F54]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1_DD3F5F474429468C895637E8993B0F54]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1_DD3F5F474429468C895637E8993B0F54:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Has Online delivery]' derivation='None' name='[none:Has Online delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_563442555983495169]' derivation='Sum' name='[pcto:sum:Calculation_563442555983495169:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_563442555983495169]' derivation='Sum' name='[sum:Calculation_563442555983495169:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F223C996C3F94060B9A386D639BD4795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FA560332D927421B96B0509DF3433646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Has Online delivery:nk]' />
              <wedge-size column='[federated.0o1ryml0byp2nq1ech3t001narxu].[pcto:sum:Calculation_563442555983495169:qk]' />
              <size column='[federated.0o1ryml0byp2nq1ech3t001narxu].[sum:Calculation_563442555983495169:qk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Has Online delivery:nk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[__tableau_internal_object_id__].[cnt:Sheet1_DD3F5F474429468C895637E8993B0F54:qk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[pcto:sum:Calculation_563442555983495169:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Ratings '>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price range]' role='measure' type='quantitative' />
            <column caption='Rating text1' datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column caption='Restaurant Name1' datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F223C996C3F94060B9A386D639BD4795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FA560332D927421B96B0509DF3433646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price range])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0o1ryml0byp2nq1ech3t001narxu].[sum:Aggregate rating:qk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Rating text:nk]' />
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Rating text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column caption='0' datatype='integer' name='[Calculation_723953661856419841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0 (1)' datatype='integer' name='[Calculation_723953661856432131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Percentage rating' datatype='real' name='[Calculation_723953661856923652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM({INCLUDE [Restaurant Name] : SUM([Aggregate rating])}) &#10;/ SUM({(SUM([Aggregate rating]))})' />
            </column>
            <column caption='Bottom Half' datatype='integer' name='[Calculation_723953661858295813]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Colored &lt; 50%' datatype='string' name='[Calculation_723953661858418694]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_723953661856923652] &lt; 0.5  THEN &apos;less&apos;&#10;ELSE &apos;high&apos;&#10;END' />
            </column>
            <column caption='Grey &lt; 50%' datatype='real' name='[Calculation_723953661858848775]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_723953661856923652] &lt; 0.5 THEN 0.5 - [Calculation_723953661856923652]&#10;END' />
            </column>
            <column caption='Colored &gt; 50%' datatype='real' name='[Calculation_723953661859139592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_723953661856923652] &gt; 0.5 THEN &#10;[Calculation_723953661856923652] - 0.5&#10;END' />
            </column>
            <column caption='Grey &gt; 50%' datatype='real' name='[Calculation_723953661859598345]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_723953661856923652] &gt; 0.5 THEN 1 - [Calculation_723953661856923652]&#10;ELSE 0.5&#10;END' />
            </column>
            <column caption='Pointer1' datatype='real' name='[Calculation_723953661859934218]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_723953661856923652] &lt;= 0.5 THEN .005 END' />
            </column>
            <column caption='Pointer2' datatype='real' name='[Calculation_723953661860208651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_723953661856923652] &gt; 0.5 THEN .005 END' />
            </column>
            <column caption='Dummy' datatype='string' name='[Calculation_723953661863125004]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Dummy&apos;' />
            </column>
            <column caption='Restaurant Name1' datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_723953661863125004]' derivation='None' name='[none:Calculation_723953661863125004:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_723953661856419841]' derivation='Sum' name='[sum:Calculation_723953661856419841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953661856432131]' derivation='Sum' name='[sum:Calculation_723953661856432131:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953661858295813]' derivation='User' name='[usr:Calculation_723953661858295813:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953661858418694]' derivation='User' name='[usr:Calculation_723953661858418694:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953661858848775]' derivation='User' name='[usr:Calculation_723953661858848775:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953661859139592]' derivation='User' name='[usr:Calculation_723953661859139592:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953661859598345]' derivation='User' name='[usr:Calculation_723953661859598345:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953661859934218]' derivation='User' name='[usr:Calculation_723953661859934218:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_723953661860208651]' derivation='User' name='[usr:Calculation_723953661860208651:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661859139592:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661860208651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661859598345:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661858295813:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661859934218:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661858848775:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0o1ryml0byp2nq1ech3t001narxu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661859139592:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661860208651:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661859598345:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661858295813:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661858418694:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661859934218:qk]&quot;</bucket>
              <bucket>&quot;[federated.0o1ryml0byp2nq1ech3t001narxu].[usr:Calculation_723953661858848775:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1ryml0byp2nq1ech3t001narxu].[sum:Calculation_723953661856419841:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0o1ryml0byp2nq1ech3t001narxu].[sum:Calculation_723953661856432131:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[:Measure Names]' />
              <wedge-size column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Multiple Values]' />
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Calculation_723953661863125004:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o1ryml0byp2nq1ech3t001narxu].[sum:Calculation_723953661856419841:qk] + [federated.0o1ryml0byp2nq1ech3t001narxu].[sum:Calculation_723953661856432131:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 5 price range'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price range]' role='measure' type='quantitative' />
            <column caption='Restaurant Name1' datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price range]' derivation='Sum' name='[pcto:sum:Price range:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Price range]' derivation='Sum' name='[sum:Price range:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F223C996C3F94060B9A386D639BD4795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FA560332D927421B96B0509DF3433646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price range])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o1ryml0byp2nq1ech3t001narxu].[sum:Price range:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[pcto:sum:Price range:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ryml0byp2nq1ech3t001narxu].[sum:Price range:qk]</rows>
        <cols>[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Price range]' role='measure' type='quantitative' />
            <column caption='Rating text1' datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column caption='Restaurant Name1' datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[pcto:sum:Aggregate rating:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F223C996C3F94060B9A386D639BD4795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FA560332D927421B96B0509DF3433646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]'>
            <groupfilter count='7' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Price range])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Rating text:nk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[pcto:sum:Aggregate rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ryml0byp2nq1ech3t001narxu].[sum:Aggregate rating:qk]</rows>
        <cols>[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 restaurant'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column datatype='real' name='[Aggregate rating]' role='measure' type='quantitative' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Currency]' role='dimension' type='nominal' />
            <column caption='Rating text1' datatype='string' name='[Rating text]' role='dimension' type='nominal' />
            <column caption='Restaurant Name1' datatype='string' name='[Restaurant Name]' role='dimension' type='nominal' />
            <column-instance column='[Rating text]' derivation='None' name='[none:Rating text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Restaurant Name]' derivation='None' name='[none:Restaurant Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Aggregate rating]' derivation='Sum' name='[sum:Aggregate rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F223C996C3F94060B9A386D639BD4795]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Country]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_FA560332D927421B96B0509DF3433646]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MIN([Currency])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Restaurant Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (Country)]</column>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[Action (City,Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]' />
              <text column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Rating text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ryml0byp2nq1ech3t001narxu].[sum:Aggregate rating:qk]</rows>
        <cols>[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Restaurant Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='zomatoooo' name='federated.0o1ryml0byp2nq1ech3t001narxu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1ryml0byp2nq1ech3t001narxu'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]'>
            <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]' />
              <lod column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]' />
              <lod column='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:City:nk]' />
              <geometry column='[federated.0o1ryml0byp2nq1ech3t001narxu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1ryml0byp2nq1ech3t001narxu].[Latitude (generated)]</rows>
        <cols>[federated.0o1ryml0byp2nq1ech3t001narxu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='33203' id='13' name='Ratings ' w='29502' x='60835' y='-260' />
        <zone h='36328' id='7' name='Has online delivery count' w='29795' x='293' y='31641' />
        <zone h='32161' id='8' name='Is delivery count' w='29209' x='805' y='67318' />
        <zone h='33203' id='9' name='Top 5 price range' w='29502' x='30966' y='33333' />
        <zone h='30339' id='11' name='Top 5 rating' w='28697' x='31040' y='68750' />
        <zone h='17969' id='12' name='Top 5 rating' pane-specification-id='0' param='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Rating text:nk]' type-v2='color' w='7833' x='54026' y='30729' />
        <zone h='28255' id='14' name='Top 5 restaurant' w='28038' x='30820' y='1172' />
        <zone h='33203' id='15' name='Country Cusine Count' w='29502' x='58565' y='65104' />
        <zone h='29688' id='16' name='Online Delivery Count' w='26940' x='63397' y='34245' />
        <zone h='7552' id='17' name='Online Delivery Count' pane-specification-id='0' param='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Has Online delivery:nk]' type-v2='color' w='10249' x='63543' y='55208' />
        <zone h='99740' id='29' is-centered='0' is-scaled='1' param='/Users/Challa/Downloads/Zomato-Marketing-Strategy-–-A-Case-Study-2023-1 copy.png' type-v2='bitmap' w='29575' x='88507' y='391' />
        <zone h='31120' id='30' name='World Map' w='29722' x='512' y='-260' />
        <zone h='41406' id='31' name='World Map' pane-specification-id='0' param='[federated.0o1ryml0byp2nq1ech3t001narxu].[none:Country:nk]' type-v2='color' w='10249' x='79209' y='911' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
